pipeline {
    agent any
     parameters {
        string(defaultValue: "", description: 'What environment?', name: 'Environment')
        // choices are newline separated
        choice(choices: 'US-EAST-1\nUS-WEST-2', description: 'What AWS region?', name: 'region')
    }
    tools {
        maven 'jenkin_maven'
        jdk 'JDK'
    }
    stages {
        stage ('Checkout'){
            steps 
            {
                git (
                    url: 'https://github.com/PavanOFSS/DevopsDemo2.git',
                    credentialsId: '68f1e177-04af-410a-a8ae-98726d9e88a0'
                )
            }
            
            }
    }
}